﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/welcomePage.css">
    <link type="text/css" rel='stylesheet' href='css/perfect-scrollbar.min.css' />
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <title>Wzimder</title>
</head>
<body style="background:none">
    <div class="row">
        <div class="small-12 columns">
            <div id="menu" class="icon-bar five-up">
                <a id="menu-item" title="Strona Główna" class="item">
                    <i class="custom-icon icon-home"></i>
                </a>
                <a id="menu-item" title="Twoje Pary" class="item">
                    <i class="custom-icon icon-users"></i>
                </a>
                <a id="menu-item" title="Chat" class="item">
                    <i class="custom-icon icon-mail"></i>
                </a>
                <a id="menu-item" title="Twoje Ustawienia" class="item">
                    <i class="custom-icon icon-cog"></i>
                </a>
                <a id="menu-item" title="Wyloguj" class="item">
                    <i class="custom-icon icon-logout"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">
            <div id="couples">
                <div class="row couple">
                    <div class="small-2 columns">
                        <div class="head-chat bigger-head" style="background-image:url('img/1.jpg');"></div>
                    </div>
                    <div class="small-10 columns">
                        <div class="couple-info">
                            <div class="couple-name">Emma</div>
                            <div class="couple-desc">Urodziłam się 10 lutego 1991 r. z nazwiskiem, które jest doskonale rozpoznawane w światku filmowym.</div>
                            <div class="couple-loc">Odległość: 1 km</div>
                            <div class="couple-date">Znajomość od: 01.03.2015 11:34</div>
                        </div>
                    </div>
                </div>
                <div class="row couple">
                    <div class="small-2 columns">
                        <div class="head-chat bigger-head" style="background-image:url('img/3.jpg');"></div>
                    </div>
                    <div class="small-10 columns">
                        <div class="couple-info">
                            <div class="couple-name">Stone</div>
                            <div class="couple-desc">Urodziłam się 6 listopada 1988 r. w Scottsdale w Arizona, (USA). Moi rodzice to Jeff i Kristy Stone. Mam młodszego brata Spencera.</div>
                            <div class="couple-loc">Odległość: 5 km</div>
                            <div class="couple-date">Znajomość od: 01.05.2015 11:34</div>
                        </div>
                    </div>
                </div> 
                <div class="row couple">
                    <div class="small-2 columns">
                        <div class="head-chat bigger-head" style="background-image:url('img/2.jpg');"></div>
                    </div>
                    <div class="small-10 columns">
                        <div class="couple-info">
                            <div class="couple-name">Robert</div>
                            <div class="couple-desc"></div>
                            <div class="couple-loc">Odległość: 1 km</div>
                            <div class="couple-date">Znajomość od: 01.06.2015 11:34</div>
                        </div>
                    </div>
                </div>
                <div class="row couple">
                    <div class="small-2 columns">
                        <div class="head-chat bigger-head" style="background-image:url('img/1.jpg');"></div>
                    </div>
                    <div class="small-10 columns">
                        <div class="couple-info">
                            <div class="couple-name">Emma</div>
                            <div class="couple-desc">Urodziłam się 10 lutego 1991 r. z nazwiskiem, które jest doskonale rozpoznawane w światku filmowym.</div>
                            <div class="couple-loc">Odległość: 1 km</div>
                            <div class="couple-date">Znajomość od: 01.03.2015 11:34</div>
                        </div>
                    </div>
                </div>
                <div class="row couple">
                    <div class="small-2 columns">
                        <div class="head-chat bigger-head" style="background-image:url('img/3.jpg');"></div>
                    </div>
                    <div class="small-10 columns">
                        <div class="couple-info">
                            <div class="couple-name">Stone</div>
                            <div class="couple-desc">Urodziłam się 6 listopada 1988 r. w Scottsdale w Arizona, (USA). Moi rodzice to Jeff i Kristy Stone. Mam młodszego brata Spencera.</div>
                            <div class="couple-loc">Odległość: 5 km</div>
                            <div class="couple-date">Znajomość od: 01.05.2015 11:34</div>
                        </div>
                    </div>
                </div>
                <div class="row couple">
                    <div class="small-2 columns">
                        <div class="head-chat bigger-head" style="background-image:url('img/2.jpg');"></div>
                    </div>
                    <div class="small-10 columns">
                        <div class="couple-info">
                            <div class="couple-name">Robert</div>
                            <div class="couple-desc"></div>
                            <div class="couple-loc">Odległość: 1 km</div>
                            <div class="couple-date">Znajomość od: 01.06.2015 11:34</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="loader" id="loader">
                <div class="load">
                    <img class="load-gif" src="img/ajax-loader.gif" />
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='js/perfect-scrollbar.jquery.min.js'></script>
    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/visible.js'></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>