﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/welcomePage.css">
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <title>Wzimder</title>
</head>
<body style="background:none">
    <div class="row">
        <div class="small-12 columns">
            <div id="menu" class="icon-bar five-up">
                <a id="menu-item" title="Strona Główna" class="item">
                    <i class="custom-icon icon-home"></i>
                </a>
                <a id="menu-item" title="Twoje Pary" class="item">
                    <i class="custom-icon icon-users"></i>
                </a>
                <a id="menu-item" title="Chat" class="item">
                    <i class="custom-icon icon-mail"></i>
                </a>
                <a id="menu-item" title="Twoje Ustawienia" class="item">
                    <i class="custom-icon icon-cog"></i>
                </a>
                <a id="menu-item" title="Wyloguj" class="item">
                    <i class="custom-icon icon-logout"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12     columns">
            <div class="main-profile-picture" style="background-image:url('img/1.jpg');">
                <div class="description">
                    <div>
                        Zaintersowania:
                        <ul class="hobby">
                            <li>aktorstwo</li>
                            <li>śpiew</li>
                            <li>taniec</li>
                        </ul>
                    </div>
                    <div>Odległość: 1 km</div>
                    <div>Wiek: 24</div>
                    <div>Emma</div>
                </div>
                <div class="yes-or-no-container">
                    <span title="no" class="yes-or-no no"><i class="custom-icon icon-cancel"></i></span>
                    <span title="yes" class="yes-or-no yes"><i class="custom-icon icon-ok"></i></span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>