﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/welcomePage.css">
    <link type="text/css" rel='stylesheet' href='css/perfect-scrollbar.min.css' />
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <title>Wzimder</title>
</head>
<body style="background:none">
    <div class="row">
        <div class="small-12 columns">
            <div id="menu" class="icon-bar five-up">
                <a id="menu-item" title="Strona Główna" class="item">
                    <i class="custom-icon icon-home"></i>
                </a>
                <a id="menu-item" title="Twoje Pary" class="item">
                    <i class="custom-icon icon-users"></i>
                </a>
                <a id="menu-item" title="Chat" class="item">
                    <i class="custom-icon icon-mail"></i>
                </a>
                <a id="menu-item" title="Twoje Ustawienia" class="item">
                    <i class="custom-icon icon-cog"></i>
                </a>
                <a id="menu-item" title="Wyloguj" class="item">
                    <i class="custom-icon icon-logout"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="small-12 columns">

            <div id="chat" class="ps-container">
                <div  class="row own-row">
                    <div class="small-2 columns">
                        <div class="head-chat" style="background-image:url('img/2.jpg');"></div>
                        <div class="name-chat">Robert</div>
                    </div>
                    <div class="small-10 columns">
                        <p class="content-chat">
                            hej
                        </p>
                        <div class="date-chat">20.11.2015 11:20</div>
                    </div>
                </div>
                <div  class="row own-row friend-chat">
                    <div class="small-2 columns">
                        <div class="head-chat" style="background-image:url('img/3.jpg');"></div>
                        <div class="name-chat">Stone</div>
                    </div>
                    <div class="small-10 columns">
                        <p class="content-chat">hej</p>
                        <div class="date-chat">20.11.2015 11:22</div>
                    </div>
                </div>
                <div  class="row own-row">
                    <div class="small-2 columns">
                        <div class="head-chat" style="background-image:url('img/2.jpg');"></div>
                        <div class="name-chat">Robert</div>
                    </div>
                    <div class="small-10 columns">
                        <p class="content-chat">Co słychać? :)</p>
                        <div class="date-chat">20.11.2015 11:25</div>
                    </div>
                </div>
                <div  class="row own-row friend-chat">
                    <div class="small-2 columns">
                        <div class="head-chat" style="background-image:url('img/3.jpg');"></div>
                        <div class="name-chat">Stone</div>
                    </div>
                    <div class="small-10 columns">
                        <p class="content-chat">a dziękuję... rewelacja!!! a u Ciebie?</p>
                        <div class="date-chat">20.11.2015 11:27</div>
                    </div>
                </div>
                <div  class="row own-row">
                    <div class="small-2 columns">
                        <div class="head-chat" style="background-image:url('img/2.jpg');"></div>
                        <div class="name-chat">Robert</div>
                    </div>
                    <div class="small-10 columns">
                        <p class="content-chat">to w zależności</p>
                        <div class="date-chat">20.11.2015 11:30</div>
                    </div>
                </div>
            </div>

            <textarea rows="8" placeholder="Napisz coś..."></textarea>
            <a title="Wyślij" class="chat-btn"><i class="custom-icon icon-paper-plane"></i></a>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='js/perfect-scrollbar.jquery.min.js'></script>
    <script src='js/perfect-scrollbar.min.js'></script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
</html>