<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <link type="text/css" rel="stylesheet" href="css/settings.css">
    <title>Ustawienia</title>
</head>
<body>
<header class="row">
    <section class="small-12 columns container">
        <nav id="menu" class="icon-bar five-up">
            <a title="Strona Główna" class="item">
                <i class="custom-icon icon-home"></i>
            </a>
            <a title="Twoje Pary" class="item">
                <i class="custom-icon icon-users"></i>
            </a>
            <a title="Chat" class="item">
                <i class="custom-icon icon-mail"></i>
            </a>
            <a title="Twoje Ustawienia" class="item">
                <i class="custom-icon icon-cog"></i>
            </a>
            <a title="Wyloguj" class="item">
                <i class="custom-icon icon-logout"></i>
            </a>
        </nav>
    </section>
</header>
<section class="row">
    <article class="small-12 large-6 columns">
        <div class="photo-wrapper">
            <figure></figure>
            <div>
                <span>Ikonka edycji</span>
            </div>
        </div>
    </article>
    <article class="small-12 large-6 columns">
        <form class="settings-wrapper">
            <p>
                <label for="userName">Imię</label>
                <input id="userName">
            </p>
            <p>
                <label for="userAge">Wiek</label>
                <input id="userAge">
            </p>
            <p>
                <label for="userLocation">Lokalizacja</label>
                <input id="userLocation">
            </p>
            <div class="interests-wrapper">
                <h1 class="list-heading">Zainteresowania</h1>
                <ul class="list-interests">
                    <li>#Zabawa</li>
                    <li>#Zabawa</li>
                    <li>#Zabawa</li>
                </ul>
                <p>
                    <input id="userInterest" title="Dodaj zainteresowanie">
                    <label for="userInterest">[Ikonka dodaj]</label>
                </p>
            </div>
            <p>
                <input type="submit" value="Zapisz" class="button">
            </p>
        </form>
    </article>
</section>

</body>
</html>